@import './reset.scss';

@font-face {
    font-family: 'PF Din Display Pro Light';
    src: url('../fonts/PFDinDisplayPro-Light.eot');
    src: url('../fonts/PFDinDisplayPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFDinDisplayPro-Light.woff') format('woff'),
        url('../fonts/PFDinDisplayPro-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.button, .input {
    border: none;
    outline: none;
    font-family: inherit;
}
.button {
    cursor: pointer;
}
body {
    font-family: 'PF Din Display Pro Light';
}
span {
    display: block;
}
.main {
    transition: 1s all, background-image 1.5s;
    width: 100vw;
    height: 100vh;
    background-image: url('../img/bg/mainbg.jpg');
    background-size: cover;
}
.container {
    max-width: 1200px;
    margin: auto;
}

.menu {
    transition: 1s;
    width: 100vw;
    height: 100vh;
    padding-top: 240px;
    .menu__title {
        text-align: center;
        transition: 1s;
        opacity: 1;
        font-size: 48pt;
        margin-bottom: 90px;
    }
    border-bottom: 0px solid transparent;
}
.menu__circles {
    transition: 1s;
    display: flex;
    justify-content: space-between;
    .circles__item {
        transition: 1s all, border .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        cursor: pointer;
        width: 350px;
        height: 350px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        border: 2px solid rgba(#54beab, 0);

        &:hover {
            border-color: rgba(#54beab, 1);
        }

        .item__title {
            font-size: 28pt;
        }
    }
}
.icon {
    transition: 1s;
    opacity: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 40px;
}
.arrow {
    background-image: url("../img/icons/arrow_icon.png");
    display: none;
}
.item__trade {
    width: 83px;
    height: 64px;
    background-image: url("../img/icons/trade_icon.png");
}
.item__invest {
    width: 79px;
    height: 66px;
    background-image: url("../img/icons/invest_icon.png");
}
.item__attract {
    width: 70px;
    height: 84px;
    background-image: url("../img/icons/attract_icon.png");
}

.trade {
    position: absolute;
    top: 15%;
    height: auto;
    display: none;
    padding-top: 80px;
    padding-right: 520px;
    .list__title {
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 24pt;
    }
    .trade__text {
        font-size: 18pt;
        word-wrap: break-word;
        white-space: normal;
    }
    .list__item {
        font-size: 18pt;
        margin-bottom: 15px;
    }
    ol {
        list-style: none;
        counter-reset: counter;
    }
    .list__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        counter-increment: counter;
    } 
    .list__item::before {
        content: counter(counter);
        color: #54beab;
        font-size: 32pt;
        margin-right: 10px;
    }
    .continue {
        width: 160px;
        height: 40px;
        background: #54beab;
        color: white;
        font-size: 18pt;
        &:hover {
            background: #3d8a7c;
        }
        border-radius: 3px;
        margin-top: 20px;
    }
}

.hidden {
    transition: 1s;
    padding-top: 0;
    height: 15vh;
    width: 100vw;
    border-bottom: 2px solid #c5c5c2;
    .circles__item {
        height: 15vh;
        border: none;
        border-radius: 0%;
        background-color: transparent;
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0);
        color: #686863;
    }
    .icon {
        opacity: 0;
        height: 0;
        margin-bottom: 0px;
    }
    .menu__title {
        text-align: center;
        opacity: 0;
        font-size: 0pt;
        margin-bottom: 0px;
    }
    .menu__trade {
        color: #54beab;
        border-bottom: 3px solid #54beab;
    }
}
.secondBG {
    height: 100vh;
    transition: 1s all,
    background-image 1.5s;
    background: url('../img/bg/secondarybg.png');
    padding-top: 0;
    background-size: cover;
}
.show {
    height: auto;
    opacity: 0;
    transition: opacity 1s, height 5s;
    display: block;
    margin: auto;
    width: 1200px;
}

@media screen and (max-width: 1250px) {
    .trade {
        padding-left: 20px;
        padding-top: 40px;
        padding-right: 150px;
    }
    .container {
        max-width: 1000px;
        margin: auto;
    }
    .menu__circles {
        .circles__item {
            width: 300px;
            height: 300px;
        }
    }
    .hidden {
        .circles__item {
            height: 15vh;
        }
    }
}
@media screen and (max-width: 1000px) {
    .container {
        max-width: 100vw;
        margin: auto;
    }
    .menu__circles {
        justify-content: space-evenly;
        .circles__item {
            width: 250px;
            height: 250px;
            .item__title {
                font-size: 20pt;
            }
        }
    }
    .hidden {
        .circles__item {
            height: 15vh;
        }
    }
}
@media screen and (max-width: 810px) {
    .menu__circles {
        justify-content: space-evenly;

        .circles__item {
            width: 200px;
            height: 200px;

            .item__title {
                font-size: 20pt;
            }
        }
    }
    .trade {
        top: 10vh;
        padding-right: 20px;
    }
    .icon {
        margin-bottom: 10px;
    }
    .hidden {
        height: 10vh;
        .circles__item {
            height: 10vh;
        }
    }
}

@media screen and (max-width: 700px) {
    body {
        background-color: #f3f2da;
    }
    .main {
        background-position: center;
    }
    .secondBG {
        background-image: none;
        height: 100%;
    }
    .container {
        width: 100vw;
        margin: 0;
    }
    .menu {
        padding-top: 55px;
        .menu__title {
            font-size: 28pt;
            margin-bottom: 30px;
        }
    }
    .menu__circles {
        flex-direction: column;
        .circles__item {
            flex-direction: row;
            width: inherit;
            height: 70px;
            border-radius: 0;
            justify-content: flex-start;
            margin: 0px 20px 20px 20px;
            box-shadow: none;
            border: none;
            .item__title {
                font-size: 16pt;
                text-align: left;
                flex: 7;
            }
        }
    }
    .icon {
        height: 30px;
        flex: 1;
        margin: 0px 20px 0px 20px;
    }
    .arrow {
        flex: 1;
        display: block;
        margin: 0px 10px 0px 0px;
    }
    .rotated {
        transform: rotate(180deg)
    }
    .trade {
        padding: 0px 20px 220px 20px;
        margin-bottom: 20px;
        position: unset;
        background-image: url('../img/bg/secondarybg_mobile.png');
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        .trade__text {
            font-size: 14pt;
        }
        .list__title {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24pt;
        }
        .list__item {
            font-size: 14pt;
        }
        .continue {
            margin-top: 0px;
        }
    }
    .hidden {
        height: auto;
        border: none;
        .menu__title {
            opacity: 1;
            font-size: 28pt;
            margin-bottom: 30px;
        }
        .circles__item {
            border: none;
            border-radius: 0%;
            background-color: rgba(255, 255, 255, 0.5);
            color:black;
        }
        .menu__trade {
            color:black;
            border-bottom: none;
        }
        .icon {
            opacity: 1;
            height: 30px;
        }
    }
}   